WSGIDaemonProcess sc2reporter user=apache group=apache threads=2 python-home=/data/sc2reporter/venv/
WSGIScriptAlias /sc2reporter /data/sc2reporter/sc2reporter.wsgi

<Location /sc2reporter>
    WSGIProcessGroup sc2reporter
</Location>

<directory /data/sc2reporter>
    WSGIProcessGroup sc2reporter
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Require all granted
    #Order deny,allow
    #Allow from all
</directory>

